version: '3'

services:
  chisel-server:
    image: jpillora/chisel
    container_name: chisel-server
    command: server --port 9090 --key chisel123
    ports:
      - "9090:9090"
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai  # 设置时区，根据需要修改